==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /mnt/c/Users/Patrick/Desktop/MusfiqFinalProject/Ransomware-Analysis/model_results/run22
 Created : 2026-04-13 22:26:08
==========================================================================

  Snapshots : 391   Families : 5
  Families  : Benign, Cerber, Dharma, Jigsaw, WannaCry
  Labels    : stage_hint, stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  stage_binary        GradientBoosting        acc=0.9873  macro_f1=0.9858 [0.9469-1.0000]  bal=0.9815  wtd_f1=0.9873  overfit=0.0127  conf=0.9915
  behavior_stage      XGBoost                 acc=0.9494  macro_f1=0.9287 [0.8432-0.9837]  bal=0.9315  wtd_f1=0.9492  overfit=0.0506  conf=0.8931

  LOO
  ------------------------------------------------------------------------
  (no results)

  LOIO
  ------------------------------------------------------------------------
  (no results)

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  [stage_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         0.9873       0.9494       1.0000             0.9815         0.9858      0.9469      1.0000            0.9873          1.0000       0.0127     0.9915       0.9620
      RandomForest         0.9494       0.8861       0.9873             0.9437         0.9437      0.8773      0.9866            0.9494          0.9776       0.0282     0.9342       0.8101
LogisticRegression         0.9494       0.8984       0.9873             0.9437         0.9437      0.8764      0.9866            0.9494          0.9744       0.0250     0.8951       0.6709
           XGBoost         0.9494       0.8987       0.9873             0.9348         0.9427      0.8803      0.9865            0.9489          0.9936       0.0442     0.9277       0.7342
        ExtraTrees         0.8861       0.8101       0.9494             0.8957         0.8783      0.7876      0.9437            0.8880          0.9679       0.0818     0.9027       0.7848

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
           XGBoost         0.9494       0.8987       0.9873             0.9315         0.9287      0.8432      0.9837            0.9492          1.0000       0.0506     0.8931       0.6962
      RandomForest         0.9241       0.8608       0.9747             0.9115         0.9090      0.8278      0.9696            0.9238          0.9487       0.0246     0.8687       0.5696
  GradientBoosting         0.9114       0.8354       0.9620             0.8983         0.8883      0.7946      0.9561            0.9134          1.0000       0.0886     0.9918       0.9873
        ExtraTrees         0.8861       0.8101       0.9494             0.8680         0.8643      0.7702      0.9411            0.8878          0.9487       0.0626     0.8577       0.5316
LogisticRegression         0.8861       0.8101       0.9494             0.8680         0.8585      0.7633      0.9313            0.8895          0.9615       0.0754     0.8507       0.5190

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_binary
  Scenario : Standard 80/20
  Model    : GradientBoosting
  Accuracy : 0.9873  [0.9494-1.0000]
  Macro F1 : 0.9858  [0.9469-1.0000]
  Bal Acc  : 0.9815
  Wtd F1   : 0.9873

==========================================================================
