==========================================================================
 MASTER RESULTS SUMMARY
 Run     : C:/Users/Patrick/Desktop/MusfiqFinalProject/Ransomware-Analysis/model_results/run19
 Created : 2026-04-13 20:48:24
==========================================================================

  Snapshots : 391   Families : 5
  Families  : Benign, Cerber, Dharma, Jigsaw, WannaCry
  Labels    : stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  stage_binary        GradientBoosting        acc=1.0000  macro_f1=1.0000 [1.0000-1.0000]  bal=1.0000  wtd_f1=1.0000  overfit=0.0000  conf=0.9951
  behavior_stage      GradientBoosting        acc=0.9114  macro_f1=0.9241 [0.8653-0.9746]  bal=0.9238  wtd_f1=0.9115  overfit=0.0886  conf=0.9904

  LOO
  ------------------------------------------------------------------------
  stage_binary        RandomForest            acc=0.7668  macro_f1=0.6479 [0.4619-0.8339]  bal=0.6584  wtd_f1=0.7791  benign_fpr=1.0000
  behavior_stage      RandomForest            acc=0.6216  macro_f1=0.5346 [0.4408-0.6285]  bal=0.5724  wtd_f1=0.6291  benign_fpr=1.0000

  LOIO
  ------------------------------------------------------------------------
  stage_binary        GradientBoosting        acc=0.9719  macro_f1=0.9139 [0.8552-0.9726]  bal=0.9331  wtd_f1=0.9735
  behavior_stage      GradientBoosting        acc=0.9427  macro_f1=0.8891 [0.8356-0.9427]  bal=0.9176  wtd_f1=0.9431

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         1.0000       1.0000       1.0000             1.0000         1.0000      1.0000      1.0000            1.0000          1.0000       0.0000     0.9951       0.9747
      RandomForest         0.9747       0.9367       1.0000             0.9773         0.9745      0.9332      1.0000            0.9747          0.9840       0.0093     0.9458       0.8608
        ExtraTrees         0.9747       0.9367       1.0000             0.9773         0.9745      0.9357      1.0000            0.9747          0.9776       0.0029     0.9294       0.7975
LogisticRegression         0.9494       0.8987       0.9873             0.9487         0.9487      0.8949      0.9873            0.9494          0.9583       0.0089     0.8983       0.6329

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
      RandomForest         0.7668       0.6318       0.9018             0.6584         0.6479      0.4619      0.8339            0.7791      1.0000        4
        ExtraTrees         0.6855       0.4287       0.9423             0.6000         0.6255      0.3758      0.8752            0.7078      1.0000        4
  GradientBoosting         0.6209       0.4804       0.7614             0.5815         0.5477      0.3593      0.7362            0.6674      0.7867        4
LogisticRegression         0.5469       0.3526       0.7412             0.5343         0.4898      0.2878      0.6919            0.5948      1.0000        4

  Per-family macro F1 (best model = RandomForest):
    Cerber          0.3719
    Dharma          0.6800
    Jigsaw          0.7937
    WannaCry        0.7460
    Benign FPR      1.0000

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9719       0.9548       0.9889             0.9331         0.9139      0.8552      0.9726            0.9735           30
LogisticRegression         0.9389       0.9176       0.9602             0.8956         0.8598      0.7965      0.9232            0.9423           30
        ExtraTrees         0.9138       0.8871       0.9405             0.8316         0.7623      0.6762      0.8483            0.9135           30
      RandomForest         0.8817       0.8477       0.9156             0.8016         0.7225      0.6387      0.8064            0.8859           30

  Per-family macro F1 (best model = GradientBoosting):
    Benign          0.9444
    Cerber          0.8885
    Dharma          0.7568
    Jigsaw          0.9495
    WannaCry        1.0000

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         0.9114       0.8481       0.9747             0.9238         0.9241      0.8653      0.9746            0.9115          1.0000       0.0886     0.9904       0.9620
        ExtraTrees         0.8987       0.8354       0.9620             0.9110         0.9108      0.8494      0.9648            0.8971          0.9551       0.0564     0.8727       0.5949
      RandomForest         0.8861       0.8101       0.9494             0.9020         0.9023      0.8369      0.9574            0.8859          0.9679       0.0818     0.8753       0.6076
LogisticRegression         0.8481       0.7595       0.9241             0.8699         0.8716      0.7989      0.9343            0.8496          0.9679       0.1198     0.8795       0.6329

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
      RandomForest         0.6216       0.4806       0.7625             0.5724         0.5346      0.4408      0.6285            0.6291         1.0        4
        ExtraTrees         0.6112       0.4486       0.7738             0.5725         0.5337      0.4162      0.6512            0.6268         1.0        4
LogisticRegression         0.5102       0.3641       0.6563             0.5023         0.4811      0.3707      0.5915            0.5409         1.0        4
  GradientBoosting         0.4951       0.3866       0.6036             0.4636         0.4563      0.3692      0.5433            0.5326         1.0        4

  Per-family macro F1 (best model = RandomForest):
    Cerber          0.4132
    Dharma          0.5354
    Jigsaw          0.6474
    WannaCry        0.5425
    Benign FPR      1.0000

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9427       0.9201       0.9653             0.9176         0.8891      0.8356      0.9427            0.9431           30
LogisticRegression         0.8982       0.8663       0.9301             0.8514         0.8264      0.7645      0.8882            0.8950           30
      RandomForest         0.9171       0.8880       0.9462             0.8818         0.8222      0.7510      0.8935            0.9195           30
        ExtraTrees         0.8977       0.8678       0.9276             0.8560         0.7900      0.7171      0.8630            0.8962           30

  Per-family macro F1 (best model = GradientBoosting):
    Benign          0.9444
    Cerber          0.9160
    Dharma          0.7374
    Jigsaw          0.8361
    WannaCry        0.9566

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_binary
  Scenario : Standard 80/20
  Model    : GradientBoosting
  Accuracy : 1.0000  [1.0000-1.0000]
  Macro F1 : 1.0000  [1.0000-1.0000]
  Bal Acc  : 1.0000
  Wtd F1   : 1.0000

==========================================================================
