==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /mnt/c/Users/Patrick/Desktop/MusfiqFinalProject/Ransomware-Analysis/model_results/run15
 Created : 2026-04-13 01:10:10
==========================================================================

  Snapshots : 101   Families : 2
  Families  : Benign, Cerber
  Labels    : stage_hint, stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  stage_hint          RandomForest            acc=1.0000  macro_f1=1.0000 [1.0000-1.0000]  bal=1.0000  wtd_f1=1.0000  overfit=0.0000  conf=0.8440
  stage_binary        ExtraTrees              acc=1.0000  macro_f1=1.0000 [1.0000-1.0000]  bal=1.0000  wtd_f1=1.0000  overfit=0.0000  conf=0.9362
  behavior_stage      GradientBoosting        acc=1.0000  macro_f1=1.0000 [1.0000-1.0000]  bal=1.0000  wtd_f1=1.0000  overfit=0.0000  conf=1.0000

  LOO
  ------------------------------------------------------------------------
  behavior_stage      RandomForest            acc=0.0000  macro_f1=0.0000 [0.0000-0.0000]  bal=0.0000  wtd_f1=0.0000  benign_fpr=0.8600

  LOIO
  ------------------------------------------------------------------------
  stage_hint          GradientBoosting        acc=0.9856  macro_f1=0.9820 [0.9576-1.0065]  bal=0.9806  wtd_f1=0.9841
  stage_binary        XGBoost                 acc=0.9674  macro_f1=0.9610 [0.9245-0.9976]  bal=0.9611  wtd_f1=0.9661
  behavior_stage      GradientBoosting        acc=0.9539  macro_f1=0.8830 [0.7675-0.9984]  bal=0.9326  wtd_f1=0.9595

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
      RandomForest         1.0000       1.0000          1.0             1.0000         1.0000        1.00         1.0            1.0000          1.0000       0.0000     0.8440       0.4762
        ExtraTrees         1.0000       1.0000          1.0             1.0000         1.0000        1.00         1.0            1.0000          1.0000       0.0000     0.8487       0.4286
  GradientBoosting         1.0000       1.0000          1.0             1.0000         1.0000        1.00         1.0            1.0000          1.0000       0.0000     0.9998       1.0000
LogisticRegression         0.9048       0.7619          1.0             0.8667         0.8600        0.68         1.0            0.8905          0.9875       0.0827     0.9075       0.6667
           XGBoost         0.9048       0.7619          1.0             0.8000         0.7333        0.60         1.0            0.8730          0.9250       0.0202     0.7509       0.4286

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9856       0.9661       1.0051             0.9806         0.9820      0.9576      1.0065            0.9841           15
LogisticRegression         0.9674       0.9374       0.9975             0.9718         0.9675      0.9364      0.9985            0.9681           15
        ExtraTrees         0.9729       0.9434       1.0024             0.9681         0.9583      0.9095      1.0071            0.9743           15
      RandomForest         0.9735       0.9354       1.0116             0.9681         0.9573      0.9003      1.0144            0.9757           15
           XGBoost         0.9299       0.8725       0.9873             0.9162         0.8772      0.7778      0.9765            0.9156           15

  Per-family macro F1 (best model = GradientBoosting):
    Benign          1.0000
    Cerber          0.9460

  [stage_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
        ExtraTrees         1.0000       1.0000          1.0             1.0000         1.0000      1.0000         1.0            1.0000           1.000       0.0000     0.9362       0.7619
LogisticRegression         1.0000       1.0000          1.0             1.0000         1.0000      1.0000         1.0            1.0000           0.975      -0.0250     0.9378       0.8571
  GradientBoosting         0.9524       0.8571          1.0             0.9643         0.9481      0.8152         1.0            0.9531           1.000       0.0476     1.0000       1.0000
      RandomForest         0.9048       0.7619          1.0             0.9286         0.8990      0.7407         1.0            0.9071           1.000       0.0952     0.8856       0.7143
           XGBoost         0.9048       0.7619          1.0             0.9286         0.8990      0.7407         1.0            0.9071           1.000       0.0952     0.7554       0.2381

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
           XGBoost         0.9674       0.9374       0.9975             0.9611         0.9610      0.9245      0.9976            0.9661           15
  GradientBoosting         0.9630       0.9289       0.9972             0.9571         0.9573      0.9175      0.9972            0.9618           15
      RandomForest         0.9745       0.9405       1.0086             0.9700         0.9477      0.8711      1.0242            0.9792           15
LogisticRegression         0.9656       0.9336       0.9977             0.9506         0.9334      0.8577      1.0091            0.9698           15
        ExtraTrees         0.9397       0.8924       0.9870             0.9202         0.9244      0.8642      0.9845            0.9369           15

  Per-family macro F1 (best model = XGBoost):
    Benign          1.0000
    Cerber          0.8831

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         1.0000       1.0000          1.0              1.000         1.0000      1.0000         1.0            1.0000          1.0000       0.0000     1.0000       1.0000
           XGBoost         0.9524       0.8571          1.0              0.875         0.9048      0.6552         1.0            0.9456          0.9750       0.0226     0.8039       0.4286
LogisticRegression         0.9048       0.7619          1.0              0.950         0.8889      0.6956         1.0            0.9153          1.0000       0.0952     0.9339       0.8095
      RandomForest         0.8571       0.7143          1.0              0.925         0.8559      0.6408         1.0            0.8620          0.9750       0.1179     0.9168       0.7143
        ExtraTrees         0.8571       0.7143          1.0              0.925         0.8487      0.6667         1.0            0.8752          0.9875       0.1304     0.8912       0.6190

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
      RandomForest            0.0          0.0          0.0                0.0            0.0         0.0         0.0               0.0        0.86        1
        ExtraTrees            0.0          0.0          0.0                0.0            0.0         0.0         0.0               0.0        1.00        1
  GradientBoosting            0.0          0.0          0.0                0.0            0.0         0.0         0.0               0.0        0.70        1
LogisticRegression            0.0          0.0          0.0                0.0            0.0         0.0         0.0               0.0        0.80        1
           XGBoost            0.0          0.0          0.0                0.0            0.0         0.0         0.0               0.0        1.00        1

  Per-family macro F1 (best model = RandomForest):
    Cerber          0.0000
    Benign FPR      0.8600

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9539       0.9119       0.9959             0.9326         0.8830      0.7675      0.9984            0.9595           15
           XGBoost         0.9539       0.9119       0.9959             0.8972         0.8830      0.7675      0.9984            0.9366           15
      RandomForest         0.9212       0.8602       0.9822             0.8928         0.8270      0.6881      0.9660            0.9280           15
        ExtraTrees         0.9079       0.8593       0.9565             0.8544         0.7659      0.6276      0.9042            0.9087           15
LogisticRegression         0.9006       0.8500       0.9512             0.8643         0.7560      0.6191      0.8928            0.9133           15

  Per-family macro F1 (best model = GradientBoosting):
    Benign          0.8333
    Cerber          0.9822

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_hint
  Scenario : Standard 80/20
  Model    : RandomForest
  Accuracy : 1.0000  [1.0000-1.0000]
  Macro F1 : 1.0000  [1.0000-1.0000]
  Bal Acc  : 1.0000
  Wtd F1   : 1.0000

==========================================================================
