==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /mnt/c/Users/Patrick/Desktop/MusfiqFinalProject/Ransomware-Analysis/model_results/run27
 Created : 2026-04-16 00:43:14
==========================================================================

  Snapshots : 411   Families : 4
  Families  : Benign, Cerber, Dharma, WannaCry
  Labels    : stage_hint, stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  stage_binary        GradientBoosting        acc=0.9880  macro_f1=0.9870 [0.9584-1.0000]  bal=0.9839  wtd_f1=0.9879  overfit=0.0120  conf=1.0000
  behavior_stage      XGBoost                 acc=0.9518  macro_f1=0.9500 [0.8951-0.9896]  bal=0.9636  wtd_f1=0.9520  overfit=0.0482  conf=0.9163

  LOO
  ------------------------------------------------------------------------
  stage_binary        GradientBoosting        acc=0.9077  macro_f1=0.8189 [0.6068-1.0310]  bal=0.8185  wtd_f1=0.9184  benign_fpr=0.0000
  behavior_stage      RandomForest            acc=0.4829  macro_f1=0.3676 [0.1714-0.5639]  bal=0.4524  wtd_f1=0.5018  benign_fpr=nan

  LOIO
  ------------------------------------------------------------------------
  stage_binary        GradientBoosting        acc=0.9981  macro_f1=0.9795 [0.9394-1.0197]  bal=0.9800  wtd_f1=0.9972
  behavior_stage      GradientBoosting        acc=0.9653  macro_f1=0.9272 [0.8755-0.9788]  bal=0.9446  wtd_f1=0.9653

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  [stage_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         0.9880       0.9639          1.0             0.9839         0.9870      0.9584         1.0            0.9879          1.0000       0.0120     1.0000       1.0000
           XGBoost         0.9880       0.9639          1.0             0.9839         0.9870      0.9584         1.0            0.9879          1.0000       0.0120     0.9650       1.0000
LogisticRegression         0.9759       0.9398          1.0             0.9808         0.9746      0.9332         1.0            0.9760          0.9909       0.0150     0.9487       0.8434
      RandomForest         0.9759       0.9398          1.0             0.9677         0.9739      0.9320         1.0            0.9757          1.0000       0.0241     0.9974       0.9880
        ExtraTrees         0.9759       0.9398          1.0             0.9677         0.9739      0.9320         1.0            0.9757          0.9970       0.0211     0.9819       0.9398

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
  GradientBoosting         0.9077       0.7361       1.0794             0.8185         0.8189      0.6068      1.0310            0.9184        0.00        3
           XGBoost         0.7757       0.3453       1.2061             0.7868         0.7222      0.3314      1.1129            0.7810        0.00        3
        ExtraTrees         0.5613       0.1148       1.0077             0.4361         0.4511      0.1229      0.7793            0.5855        1.00        3
      RandomForest         0.6723       0.3589       0.9858             0.4081         0.3916      0.2839      0.4992            0.6567        0.79        3
LogisticRegression         0.5490       0.2086       0.8895             0.5933         0.3834      0.2048      0.5621            0.5394        0.96        3

  Per-family macro F1 (best model = GradientBoosting):
    Cerber          0.6257
    Dharma          0.8309
    WannaCry        1.0000
    Benign FPR      0.0000

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9981       0.9944       1.0018             0.9800         0.9795      0.9394      1.0197            0.9972           25
           XGBoost         0.9961       0.9908       1.0014             0.9788         0.9760      0.9356      1.0165            0.9953           25
LogisticRegression         0.9806       0.9685       0.9928             0.9787         0.9543      0.9118      0.9969            0.9819           25
      RandomForest         0.9924       0.9854       0.9994             0.9576         0.9534      0.8979      1.0089            0.9907           25
        ExtraTrees         0.9844       0.9754       0.9935             0.9398         0.9216      0.8560      0.9873            0.9833           25

  Per-family macro F1 (best model = GradientBoosting):
    Benign          1.0000
    Cerber          1.0000
    Dharma          0.8976
    WannaCry        1.0000

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
           XGBoost         0.9518       0.9036       0.9880             0.9636         0.9500      0.8951      0.9896            0.9520          1.0000       0.0482     0.9163       0.7108
      RandomForest         0.9157       0.8554       0.9759             0.9326         0.9204      0.8554      0.9724            0.9153          0.9726       0.0569     0.9489       0.8675
  GradientBoosting         0.9157       0.8551       0.9642             0.9242         0.9180      0.8475      0.9703            0.9144          1.0000       0.0843     0.9876       0.9639
        ExtraTrees         0.8916       0.8193       0.9518             0.9220         0.8858      0.8149      0.9470            0.8946          0.9573       0.0657     0.9173       0.7952
LogisticRegression         0.8795       0.7952       0.9398             0.8962         0.8749      0.7899      0.9373            0.8808          0.9665       0.0870     0.8991       0.6867

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
      RandomForest         0.4829       0.2278       0.7379             0.4524         0.3676      0.1714      0.5639            0.5018         NaN        3
        ExtraTrees         0.4435       0.1223       0.7648             0.4053         0.2942      0.0965      0.4919            0.4724         NaN        3
LogisticRegression         0.4091       0.2070       0.6112             0.3909         0.2887      0.1618      0.4156            0.4418         1.0        3
           XGBoost         0.3206       0.2396       0.4016             0.2556         0.2353      0.1797      0.2909            0.3798         1.0        3
  GradientBoosting         0.2506       0.1528       0.3485             0.3129         0.1947      0.0915      0.2979            0.2906         1.0        3

  Per-family macro F1 (best model = RandomForest):
    Cerber          0.1874
    Dharma          0.5333
    WannaCry        0.3822
    Benign FPR      nan

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9653       0.9470       0.9837             0.9446         0.9272      0.8755      0.9788            0.9653           25
           XGBoost         0.9630       0.9451       0.9809             0.9351         0.9090      0.8478      0.9703            0.9654           25
LogisticRegression         0.9291       0.9001       0.9581             0.9011         0.8783      0.8146      0.9420            0.9302           25
      RandomForest         0.9329       0.9012       0.9645             0.9152         0.8776      0.8103      0.9450            0.9379           25
        ExtraTrees         0.9405       0.9136       0.9673             0.9154         0.8687      0.8010      0.9364            0.9452           25

  Per-family macro F1 (best model = GradientBoosting):
    Benign          1.0000
    Cerber          0.9731
    Dharma          0.7300
    WannaCry        0.9327

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_binary
  Scenario : Standard 80/20
  Model    : GradientBoosting
  Accuracy : 0.9880  [0.9639-1.0000]
  Macro F1 : 0.9870  [0.9584-1.0000]
  Bal Acc  : 0.9839
  Wtd F1   : 0.9879

==========================================================================
