==========================================================================
 MASTER RESULTS SUMMARY
 Run     : model_results/run12
 Created : 2026-04-13 00:52:11
==========================================================================

  Snapshots : 266   Families : 5
  Families  : Benign, Cerber, Dharma, Jigsaw, WannaCry
  Labels    : stage_hint, stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  (no results)

  LOO
  ------------------------------------------------------------------------
  stage_hint          XGBoost                 acc=0.6443  macro_f1=0.5567 [0.4516-0.6617]  bal=0.6051  wtd_f1=0.6406  benign_fpr=0.9400
  stage_binary        XGBoost                 acc=0.8570  macro_f1=0.8526 [0.7994-0.9059]  bal=0.8796  wtd_f1=0.8597  benign_fpr=0.8400
  behavior_stage      GradientBoosting        acc=0.3570  macro_f1=0.2912 [0.1358-0.4467]  bal=0.4072  wtd_f1=0.3722  benign_fpr=0.9000

  LOIO
  ------------------------------------------------------------------------
  stage_hint          XGBoost                 acc=0.9573  macro_f1=0.9440 [0.9024-0.9856]  bal=0.9479  wtd_f1=0.9552
  stage_binary        ExtraTrees              acc=0.9758  macro_f1=0.9740 [0.9465-1.0015]  bal=0.9756  wtd_f1=0.9758
  behavior_stage      GradientBoosting        acc=0.9582  macro_f1=0.9003 [0.8337-0.9669]  bal=0.9378  wtd_f1=0.9568

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
           XGBoost         0.6443       0.5863       0.7023             0.6051         0.5567      0.4516      0.6617            0.6406        0.94        4
        ExtraTrees         0.6272       0.4952       0.7592             0.5981         0.5295      0.3496      0.7093            0.6397        0.98        4
  GradientBoosting         0.6072       0.4665       0.7479             0.5879         0.5170      0.3045      0.7295            0.5927        0.86        4
      RandomForest         0.5743       0.4486       0.7001             0.5550         0.4547      0.2879      0.6215            0.5609        0.98        4
LogisticRegression         0.4970       0.3182       0.6759             0.5196         0.4454      0.2871      0.6037            0.5229        0.82        4

  Per-family macro F1 (best model = XGBoost):
    Cerber          0.6407
    Dharma          0.4209
    Jigsaw          0.5208
    WannaCry        0.6443
    Benign FPR      0.9400

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
           XGBoost         0.9573       0.9256       0.9890             0.9479         0.9440      0.9024      0.9856            0.9552           30
      RandomForest         0.9515       0.9126       0.9904             0.9410         0.9427      0.8969      0.9885            0.9471           30
  GradientBoosting         0.9482       0.9112       0.9852             0.9424         0.9323      0.8846      0.9801            0.9513           30
        ExtraTrees         0.9391       0.8987       0.9795             0.9340         0.9301      0.8795      0.9807            0.9354           30
LogisticRegression         0.9289       0.8908       0.9669             0.9359         0.9192      0.8734      0.9650            0.9249           30

  Per-family macro F1 (best model = XGBoost):
    Benign          1.0000
    Cerber          0.9245
    Dharma          0.7538
    Jigsaw          0.9857
    WannaCry        1.0000

  [stage_binary]
  ========================================================================

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
           XGBoost         0.8570       0.8032       0.9107             0.8796         0.8526      0.7994      0.9059            0.8597        0.84        4
  GradientBoosting         0.8692       0.7970       0.9413             0.8554         0.8522      0.7649      0.9396            0.8667        0.80        4
      RandomForest         0.8506       0.7371       0.9641             0.8708         0.8463      0.7311      0.9615            0.8529        0.88        4
        ExtraTrees         0.8021       0.7363       0.8678             0.8276         0.7973      0.7328      0.8618            0.8055        0.90        4
LogisticRegression         0.7793       0.6626       0.8960             0.8124         0.7742      0.6592      0.8892            0.7786        0.54        4

  Per-family macro F1 (best model = XGBoost):
    Cerber          0.8742
    Dharma          0.7782
    Jigsaw          0.9060
    WannaCry        0.8522
    Benign FPR      0.8400

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
        ExtraTrees         0.9758       0.9502       1.0013             0.9756         0.9740      0.9465      1.0015            0.9758           30
      RandomForest         0.9686       0.9420       0.9951             0.9704         0.9642      0.9319      0.9966            0.9678           30
  GradientBoosting         0.9694       0.9393       0.9995             0.9623         0.9632      0.9264      0.9999            0.9675           30
LogisticRegression         0.9658       0.9433       0.9882             0.9634         0.9503      0.9094      0.9912            0.9681           30
           XGBoost         0.9583       0.9240       0.9926             0.9502         0.9500      0.9078      0.9922            0.9567           30

  Per-family macro F1 (best model = ExtraTrees):
    Benign          1.0000
    Cerber          0.9436
    Dharma          0.9005
    Jigsaw          1.0000
    WannaCry        1.0000

  [behavior_stage]
  ========================================================================

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
  GradientBoosting         0.3570       0.0781       0.6360             0.4072         0.2912      0.1358      0.4467            0.3722        0.90        4
           XGBoost         0.3374       0.0299       0.6450             0.4206         0.2672      0.0745      0.4598            0.3640        0.98        4
LogisticRegression         0.3643       0.1234       0.6053             0.3557         0.2400      0.1248      0.3553            0.4012        0.88        4
      RandomForest         0.3199       0.0108       0.6291             0.3883         0.2302      0.0144      0.4459            0.3286        1.00        4
        ExtraTrees         0.2420      -0.0203       0.5042             0.2905         0.1932     -0.0215      0.4080            0.2693        1.00        4

  Per-family macro F1 (best model = GradientBoosting):
    Cerber          0.1944
    Dharma          0.4844
    Jigsaw          0.1333
    WannaCry        0.3529
    Benign FPR      0.9000

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9582       0.9325       0.9838             0.9378         0.9003      0.8337      0.9669            0.9568           30
           XGBoost         0.9555       0.9317       0.9793             0.8968         0.8546      0.7756      0.9336            0.9528           30
LogisticRegression         0.9403       0.9156       0.9651             0.9122         0.8475      0.7753      0.9197            0.9416           30
        ExtraTrees         0.8758       0.8313       0.9202             0.8420         0.7521      0.6706      0.8336            0.8853           30
      RandomForest         0.8755       0.8336       0.9174             0.8090         0.7244      0.6383      0.8105            0.8800           30

  Per-family macro F1 (best model = GradientBoosting):
    Benign          0.8768
    Cerber          1.0000
    Dharma          0.6857
    Jigsaw          1.0000
    WannaCry        0.9624

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_binary
  Scenario : LOIO
  Model    : ExtraTrees
  Accuracy : 0.9758  [0.9502-1.0013]
  Macro F1 : 0.9740  [0.9465-1.0015]
  Bal Acc  : 0.9756
  Wtd F1   : 0.9758

==========================================================================
