==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /home/pthrower/Ransomware-Analysis/model_results/run29
 Created : 2026-04-14 04:23:01
==========================================================================

  Snapshots : 311   Families : 4
  Families  : Benign, Cerber, Dharma, WannaCry
  Labels    : stage_hint, behaviour_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  behaviour_binary    RandomForest            acc=0.9841  macro_f1=0.9833 [0.9481-1.0000]  bal=0.9800  wtd_f1=0.9841  overfit=0.0038  conf=0.9311
  behavior_stage      GradientBoosting        acc=0.9365  macro_f1=0.9259 [0.8229-0.9868]  bal=0.9356  wtd_f1=0.9382  overfit=0.0635  conf=0.9998

  LOO
  ------------------------------------------------------------------------
  behaviour_binary    RandomForest            acc=0.5750  macro_f1=0.3431 [0.1787-0.5074]  bal=0.3611  wtd_f1=0.5645  benign_fpr=1.0000
  behavior_stage      GradientBoosting        acc=0.4504  macro_f1=0.3257 [0.1230-0.5284]  bal=0.4150  wtd_f1=0.4874  benign_fpr=1.0000

  LOIO
  ------------------------------------------------------------------------
  behaviour_binary    GradientBoosting        acc=0.9825  macro_f1=0.9098 [0.8346-0.9849]  bal=0.9481  wtd_f1=0.9825
  behavior_stage      GradientBoosting        acc=0.9748  macro_f1=0.9238 [0.8680-0.9796]  bal=0.9459  wtd_f1=0.9744

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  [behaviour_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
      RandomForest         0.9841       0.9524       1.0000             0.9800         0.9833      0.9481      1.0000            0.9841          0.9879       0.0038     0.9311       0.7143
  GradientBoosting         0.9683       0.9206       1.0000             0.9668         0.9668      0.9165      1.0000            0.9683          1.0000       0.0317     0.9927       0.9841
        ExtraTrees         0.9524       0.8889       1.0000             0.9400         0.9491      0.8860      1.0000            0.9518          0.9919       0.0395     0.9352       0.8095
LogisticRegression         0.8889       0.8095       0.9524             0.8874         0.8847      0.7980      0.9522            0.8892          0.9879       0.0990     0.9062       0.6825

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
      RandomForest         0.5750       0.1672       0.9828             0.3611         0.3431      0.1787      0.5074            0.5645         1.0        3
        ExtraTrees         0.5529       0.0963       1.0094             0.3481         0.3262      0.1291      0.5233            0.5354         1.0        3
LogisticRegression         0.3987       0.1686       0.6288             0.3584         0.2848      0.1502      0.4193            0.4354         1.0        3
  GradientBoosting         0.4077       0.1937       0.6216             0.2640         0.2807      0.1684      0.3931            0.4556         1.0        3

  Per-family macro F1 (best model = RandomForest):
    Cerber          0.2000
    Dharma          0.4904
    WannaCry        0.3388
    Benign FPR      1.0000

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9825       0.9692       0.9958             0.9481         0.9098      0.8346      0.9849            0.9825           25
        ExtraTrees         0.9344       0.9042       0.9645             0.8678         0.8320      0.7532      0.9109            0.9367           25
LogisticRegression         0.9307       0.9040       0.9574             0.8652         0.7934      0.7072      0.8796            0.9340           25
      RandomForest         0.9238       0.8891       0.9585             0.8529         0.7562      0.6617      0.8507            0.9404           25

  Per-family macro F1 (best model = GradientBoosting):
    Benign          1.0000
    Cerber          1.0000
    Dharma          0.5871
    WannaCry        0.9616

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         0.9365       0.8730       0.9841             0.9356         0.9259      0.8229      0.9868            0.9382          1.0000       0.0635     0.9998       1.0000
LogisticRegression         0.9206       0.8571       0.9841             0.9621         0.9252      0.8518      0.9835            0.9260          0.9839       0.0633     0.9221       0.7778
        ExtraTrees         0.9206       0.8413       0.9841             0.9280         0.9137      0.8142      0.9815            0.9217          0.9798       0.0592     0.9142       0.7302
      RandomForest         0.8730       0.7778       0.9524             0.9053         0.8639      0.7471      0.9454            0.8734          0.9798       0.1068     0.9369       0.7937

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
  GradientBoosting         0.4504       0.2792       0.6217             0.4150         0.3257      0.1230      0.5284            0.4874         1.0        3
      RandomForest         0.5221       0.2324       0.8118             0.3064         0.2842      0.1500      0.4184            0.5097         NaN        3
LogisticRegression         0.3923       0.2855       0.4991             0.3284         0.2369      0.0972      0.3766            0.4159         1.0        3
        ExtraTrees         0.4077       0.1360       0.6793             0.2865         0.1607      0.0839      0.2375            0.3883         NaN        3

  Per-family macro F1 (best model = GradientBoosting):
    Cerber          0.1443
    Dharma          0.3303
    WannaCry        0.5025
    Benign FPR      1.0000

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9748       0.9590       0.9907             0.9459         0.9238      0.8680      0.9796            0.9744           25
LogisticRegression         0.9598       0.9387       0.9809             0.9403         0.9058      0.8496      0.9620            0.9612           25
      RandomForest         0.9570       0.9333       0.9807             0.9282         0.9032      0.8391      0.9672            0.9589           25
        ExtraTrees         0.9520       0.9248       0.9792             0.9242         0.9013      0.8357      0.9669            0.9538           25

  Per-family macro F1 (best model = GradientBoosting):
    Benign          1.0000
    Cerber          0.9630
    Dharma          0.6960
    WannaCry        0.9600

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : behaviour_binary
  Scenario : Standard 80/20
  Model    : RandomForest
  Accuracy : 0.9841  [0.9524-1.0000]
  Macro F1 : 0.9833  [0.9481-1.0000]
  Bal Acc  : 0.9800
  Wtd F1   : 0.9841

==========================================================================
