==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /mnt/c/Users/Patrick/Desktop/MusfiqFinalProject/Ransomware-Analysis/model_results/run26
 Created : 2026-04-16 00:24:54
==========================================================================

  Snapshots : 411   Families : 4
  Families  : Benign, Cerber, Dharma, WannaCry
  Labels    : stage_hint, stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  stage_binary        GradientBoosting        acc=0.9880  macro_f1=0.9870 [0.9584-1.0000]  bal=0.9839  wtd_f1=0.9879  overfit=0.0120  conf=1.0000
  behavior_stage      XGBoost                 acc=0.9518  macro_f1=0.9500 [0.8951-0.9896]  bal=0.9636  wtd_f1=0.9520  overfit=0.0482  conf=0.9163

  LOO
  ------------------------------------------------------------------------
  (no results)

  LOIO
  ------------------------------------------------------------------------
  (no results)

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  [stage_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         0.9880       0.9639          1.0             0.9839         0.9870      0.9584         1.0            0.9879          1.0000       0.0120     1.0000       1.0000
           XGBoost         0.9880       0.9639          1.0             0.9839         0.9870      0.9584         1.0            0.9879          1.0000       0.0120     0.9650       1.0000
LogisticRegression         0.9759       0.9398          1.0             0.9808         0.9746      0.9332         1.0            0.9760          0.9909       0.0150     0.9487       0.8434
      RandomForest         0.9759       0.9398          1.0             0.9677         0.9739      0.9320         1.0            0.9757          1.0000       0.0241     0.9974       0.9880
        ExtraTrees         0.9759       0.9398          1.0             0.9677         0.9739      0.9320         1.0            0.9757          0.9970       0.0211     0.9819       0.9398

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
           XGBoost         0.9518       0.9036       0.9880             0.9636         0.9500      0.8951      0.9896            0.9520          1.0000       0.0482     0.9163       0.7108
      RandomForest         0.9157       0.8554       0.9759             0.9326         0.9204      0.8554      0.9724            0.9153          0.9726       0.0569     0.9489       0.8675
  GradientBoosting         0.9157       0.8551       0.9642             0.9242         0.9180      0.8475      0.9703            0.9144          1.0000       0.0843     0.9876       0.9639
        ExtraTrees         0.8916       0.8193       0.9518             0.9220         0.8858      0.8149      0.9470            0.8946          0.9573       0.0657     0.9173       0.7952
LogisticRegression         0.8795       0.7952       0.9398             0.8962         0.8749      0.7899      0.9373            0.8808          0.9665       0.0870     0.8991       0.6867

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_binary
  Scenario : Standard 80/20
  Model    : GradientBoosting
  Accuracy : 0.9880  [0.9639-1.0000]
  Macro F1 : 0.9870  [0.9584-1.0000]
  Bal Acc  : 0.9839
  Wtd F1   : 0.9879

==========================================================================
