==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /mnt/c/Users/Patrick/Desktop/MusfiqFinalProject/Ransomware-Analysis/model_results/run17
 Created : 2026-04-13 02:21:38
==========================================================================

  Snapshots : 266   Families : 5
  Families  : Benign, Cerber, Dharma, Jigsaw, WannaCry
  Labels    : stage_hint, stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  stage_hint          RandomForest            acc=0.9444  macro_f1=0.9458 [0.8724-1.0000]  bal=0.9458  wtd_f1=0.9444  overfit=0.0367  conf=0.8268
  stage_binary        LogisticRegression      acc=0.9815  macro_f1=0.9815 [0.9410-1.0000]  bal=0.9821  wtd_f1=0.9815  overfit=0.0043  conf=0.9103
  behavior_stage      GradientBoosting        acc=0.9259  macro_f1=0.9111 [0.7723-0.9878]  bal=0.8831  wtd_f1=0.9242  overfit=0.0741  conf=0.9826

  LOO
  ------------------------------------------------------------------------
  stage_hint          XGBoost                 acc=0.6576  macro_f1=0.5714 [0.4506-0.6921]  bal=0.6207  wtd_f1=0.6528  benign_fpr=0.9400
  stage_binary        RandomForest            acc=0.8752  macro_f1=0.8716 [0.7815-0.9617]  bal=0.8966  wtd_f1=0.8770  benign_fpr=0.9200
  behavior_stage      GradientBoosting        acc=0.3154  macro_f1=0.2420 [0.0807-0.4032]  bal=0.3436  wtd_f1=0.3264  benign_fpr=0.9800

  LOIO
  ------------------------------------------------------------------------
  stage_hint          XGBoost                 acc=0.9664  macro_f1=0.9521 [0.9119-0.9922]  bal=0.9583  wtd_f1=0.9639
  stage_binary        ExtraTrees              acc=0.9758  macro_f1=0.9729 [0.9512-0.9946]  bal=0.9738  wtd_f1=0.9752
  behavior_stage      GradientBoosting        acc=0.9521  macro_f1=0.8558 [0.7751-0.9366]  bal=0.9195  wtd_f1=0.9543

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
      RandomForest         0.9444       0.8704       1.0000             0.9458         0.9458      0.8724      1.0000            0.9444          0.9811       0.0367     0.8268       0.4630
           XGBoost         0.9444       0.8704       1.0000             0.9333         0.9335      0.8448      1.0000            0.9430          1.0000       0.0556     0.8464       0.5000
  GradientBoosting         0.9259       0.8519       0.9815             0.9333         0.9284      0.8477      0.9859            0.9265          1.0000       0.0741     0.9863       0.9630
        ExtraTrees         0.9259       0.8519       0.9815             0.9333         0.9228      0.8306      0.9848            0.9267          0.9906       0.0647     0.8057       0.3704
LogisticRegression         0.8704       0.7778       0.9444             0.8883         0.8777      0.7817      0.9571            0.8730          0.9906       0.1202     0.8061       0.5370

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
           XGBoost         0.6576       0.5906       0.7246             0.6207         0.5714      0.4506      0.6921            0.6528        0.94        4
        ExtraTrees         0.5702       0.4814       0.6589             0.5586         0.5068      0.3654      0.6481            0.5953        1.00        4
  GradientBoosting         0.5918       0.4434       0.7402             0.5753         0.4871      0.2726      0.7016            0.5869        0.80        4
      RandomForest         0.6027       0.5047       0.7006             0.5733         0.4615      0.3172      0.6058            0.5782        0.98        4
LogisticRegression         0.4852       0.3026       0.6678             0.4964         0.3978      0.2579      0.5377            0.4833        0.80        4

  Per-family macro F1 (best model = XGBoost):
    Cerber          0.6252
    Dharma          0.4282
    Jigsaw          0.5208
    WannaCry        0.7113
    Benign FPR      0.9400

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
           XGBoost         0.9664       0.9361       0.9966             0.9583         0.9521      0.9119      0.9922            0.9639           30
      RandomForest         0.9515       0.9117       0.9913             0.9410         0.9435      0.8971      0.9899            0.9470           30
        ExtraTrees         0.9470       0.9108       0.9833             0.9414         0.9404      0.8978      0.9830            0.9431           30
  GradientBoosting         0.9576       0.9206       0.9946             0.9500         0.9397      0.8859      0.9934            0.9553           30
LogisticRegression         0.9198       0.8731       0.9665             0.9248         0.9108      0.8598      0.9618            0.9166           30

  Per-family macro F1 (best model = XGBoost):
    Benign          1.0000
    Cerber          0.9245
    Dharma          0.7880
    Jigsaw          1.0000
    WannaCry        1.0000

  [stage_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
LogisticRegression         0.9815       0.9444       1.0000             0.9821         0.9815      0.9410      1.0000            0.9815          0.9858       0.0043     0.9103       0.7963
      RandomForest         0.9630       0.9074       1.0000             0.9615         0.9628      0.9048      1.0000            0.9629          0.9811       0.0181     0.9371       0.8148
        ExtraTrees         0.9444       0.8889       1.0000             0.9423         0.9440      0.8781      1.0000            0.9442          0.9811       0.0367     0.9280       0.8148
           XGBoost         0.9259       0.8519       0.9815             0.9245         0.9255      0.8485      0.9815            0.9257          0.9953       0.0694     0.9036       0.6481
  GradientBoosting         0.8333       0.7407       0.9259             0.8352         0.8333      0.7314      0.9259            0.8332          1.0000       0.1667     1.0000       1.0000

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
      RandomForest         0.8752       0.7842       0.9661             0.8966         0.8716      0.7815      0.9617            0.8770        0.92        4
           XGBoost         0.8702       0.7890       0.9514             0.8838         0.8649      0.7822      0.9476            0.8725        0.88        4
  GradientBoosting         0.8619       0.8009       0.9229             0.8592         0.8496      0.7813      0.9180            0.8612        0.74        4
LogisticRegression         0.7838       0.6771       0.8906             0.8160         0.7795      0.6754      0.8836            0.7847        0.60        4
        ExtraTrees         0.7810       0.6754       0.8866             0.7647         0.7312      0.5618      0.9007            0.7612        0.90        4

  Per-family macro F1 (best model = RandomForest):
    Cerber          0.8742
    Dharma          0.7447
    Jigsaw          0.9615
    WannaCry        0.9060
    Benign FPR      0.9200

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
        ExtraTrees         0.9758       0.9568       0.9947             0.9738         0.9729      0.9512      0.9946            0.9752           30
      RandomForest         0.9727       0.9515       0.9939             0.9750         0.9714      0.9494      0.9935            0.9730           30
LogisticRegression         0.9724       0.9529       0.9920             0.9683         0.9685      0.9458      0.9912            0.9716           30
  GradientBoosting         0.9724       0.9465       0.9984             0.9665         0.9680      0.9379      0.9980            0.9714           30
           XGBoost         0.9671       0.9376       0.9966             0.9595         0.9594      0.9219      0.9969            0.9656           30

  Per-family macro F1 (best model = ExtraTrees):
    Benign          1.0000
    Cerber          0.9436
    Dharma          0.8939
    Jigsaw          1.0000
    WannaCry        1.0000

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         0.9259       0.8519       0.9815             0.8831         0.9111      0.7723      0.9878            0.9242          1.0000       0.0741     0.9826       0.9444
        ExtraTrees         0.9259       0.8519       0.9819             0.9217         0.9090      0.7946      0.9843            0.9247          0.9811       0.0552     0.8796       0.5556
LogisticRegression         0.9259       0.8519       0.9815             0.9381         0.8962      0.7824      0.9778            0.9303          0.9858       0.0599     0.9003       0.6667
      RandomForest         0.8889       0.8148       0.9630             0.8990         0.8834      0.7673      0.9663            0.8868          0.9858       0.0969     0.8854       0.6481
           XGBoost         0.9074       0.8148       0.9815             0.8553         0.8715      0.7060      0.9686            0.9037          1.0000       0.0926     0.8789       0.6481

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
  GradientBoosting         0.3154       0.0441       0.5867             0.3436         0.2420      0.0807      0.4032            0.3264        0.98        4
           XGBoost         0.2605       0.0152       0.5058             0.3532         0.2186      0.0401      0.3970            0.2712        0.98        4
LogisticRegression         0.2742       0.0858       0.4625             0.3088         0.1966      0.0796      0.3136            0.3063        0.82        4
      RandomForest         0.2700       0.0152       0.5247             0.3588         0.1843      0.0163      0.3523            0.2642        1.00        4
        ExtraTrees         0.2462       0.0400       0.4523             0.2429         0.1370      0.0795      0.1946            0.2615        0.98        4

  Per-family macro F1 (best model = GradientBoosting):
    Cerber          0.1243
    Dharma          0.3353
    Jigsaw          0.0833
    WannaCry        0.4250
    Benign FPR      0.9800

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9521       0.9265       0.9778             0.9195         0.8558      0.7751      0.9366            0.9543           30
        ExtraTrees         0.9312       0.9019       0.9605             0.8605         0.8130      0.7169      0.9090            0.9227           30
           XGBoost         0.9309       0.9001       0.9617             0.8790         0.8097      0.7258      0.8936            0.9312           30
      RandomForest         0.9246       0.8932       0.9559             0.8661         0.8029      0.7090      0.8969            0.9239           30
LogisticRegression         0.9121       0.8812       0.9430             0.8535         0.7600      0.6689      0.8510            0.9154           30

  Per-family macro F1 (best model = GradientBoosting):
    Benign          0.7778
    Cerber          0.9822
    Dharma          0.7203
    Jigsaw          0.9200
    WannaCry        0.9569

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_binary
  Scenario : Standard 80/20
  Model    : LogisticRegression
  Accuracy : 0.9815  [0.9444-1.0000]
  Macro F1 : 0.9815  [0.9410-1.0000]
  Bal Acc  : 0.9821
  Wtd F1   : 0.9815

==========================================================================
