======================================================================
 CROSS-FAMILY BEHAVIORAL ANALYSIS REPORT  (v2)
 Stage column : behavior_stage
 Families     : Benign, Cerber, Dharma, WannaCry
 Per-family peak stages:
   Cerber      : Active Enc
   Dharma      : Active Enc
   WannaCry    : Active Enc
======================================================================

[UNIVERSAL STABLE SIGNALS]  consistency=1.0, CV<0.5  (14 features)
  Feature                                        WtdScore   MeanPeak   MeanDelta  CohenD     CV
  ------------------------------------------------------------------------------------------
  pslist_avg_threads                               10.000      13.45        4.71    1.07   0.04
  cmdline_suspicious_count                         10.000       1.84        1.04    1.95   0.24
  pslist_avg_children                              10.000       4.52        1.59    1.08   0.03
  cmdline_max_length                               10.000    1076.43      544.31    1.81   0.18
  dlllist_unique_dlls                              10.000     743.77      259.82    1.02   0.13
  dlllist_unusual_path_hit_count                   10.000      43.36       19.89    1.35   0.27
  dlllist_crypto_hit_count                         10.000     115.36       38.39    0.82   0.27
  dlllist_total                                    10.000    3565.86     1267.28    0.93   0.25
  dlllist_unusual_path_ratio                       10.000       0.01        0.01    1.62   0.06
  handle_section_count                             10.000    1127.01      396.84    1.07   0.07
  handle_thread_count                              10.000    1676.07      548.98    0.96   0.07
  handle_event_count                               10.000    9805.15     3199.45    0.96   0.05
  handle_timer_count                               10.000     892.07      286.55    0.94   0.06
  handle_total                                     10.000   38010.46    12365.55    0.96   0.05

[UNIVERSAL NOISY SIGNALS]  consistency=1.0, CV>=0.5  (3 features)
  (Rise in all families but magnitude varies — less reliable as general detectors)
  Feature                                        WtdScore   MeanPeak   MeanDelta  CohenD     CV
  ------------------------------------------------------------------------------------------
  filescan_encrypted                               10.000     464.46      463.69    1.89   0.75
  filescan_encrypted_ratio                         10.000       0.07        0.07    1.96   0.72
  signal_encryption_score                          10.000       0.50        0.49    2.40   0.58

[MAJORITY SIGNALS] consistency >= 75%, not universal  (0 shown)
  Feature                                        Consistency  WtdScore   MeanDelta
  -------------------------------------------------------------------------------

[FAMILY FINGERPRINTS] consistency<=25%, high mean peak  (10 shown)
  Feature                                        Consistency   MeanPeak
  --------------------------------------------------------------------
  pslist_wannacry_procs                                 0.00       0.53
  netstat_established                                   0.00       0.36
  handle_eky_count                                      0.00       0.33
  netstat_established_ratio                             0.00       0.01
  vad_avg_total_mem_per_process                         0.00       0.00
  vad_avg_max_region_size_per_process                   0.00       0.00
  filescan_jigsaw_notes                                 0.00       0.00
  vad_max_total_mem_per_process                         0.00       0.00
  handle_fun_count                                      0.00       0.00
  filescan_fun                                          0.00       0.00

[BENIGN SEPARABILITY] Top features by Cohen's d (ransomware vs Benign):
  (High d = good at separating ransomware from benign → reduces Benign FPR)
  Feature                                        CohenD_sep  RansomMean  BenignMean            Direction
  ----------------------------------------------------------------------------------------------------
  handle_mutex_ratio                                   9.35        0.02        0.02    ransomware_higher
  vad_private_region_count                             9.23     7655.45     8462.27        benign_higher
  dlllist_unusual_path_ratio                           7.59        0.01        0.02        benign_higher
  ldrmodules_suspicious_path_ratio                     7.38        0.00        0.01        benign_higher
  malfind_pid_count                                    7.26        3.14        5.43        benign_higher
  vad_private_ratio                                    7.14        0.44        0.46        benign_higher
  vad_max_regions_per_process                          6.80     2292.57     2743.16        benign_higher
  vad_total                                            4.75    17357.63    18496.07        benign_higher
  handle_mutex_count                                   4.48      832.17      696.44    ransomware_higher
  netstat_outbound_ratio                               4.17        0.25        0.28        benign_higher
  dlllist_crypto_ratio                                 3.66        0.03        0.04        benign_higher
  handle_semaphore_count                               3.28     1643.78     1795.68        benign_higher
  vad_exec_ratio                                       3.19        0.34        0.33    ransomware_higher
  ldrmodules_avg_per_process                           3.17       20.90       10.43    ransomware_higher
  netstat_outbound_count                               3.15       10.18       11.44        benign_higher
  hidden_process_count                                 2.77        4.08        9.13        benign_higher
  handle_file_ratio                                    2.59        0.05        0.05        benign_higher
  vad_avg_regions_per_process                          2.55      178.10      189.68        benign_higher
  vad_rwx_ratio                                        2.47        0.00        0.00    ransomware_higher
  pslist_wow64_count                                   2.43        3.39        1.41    ransomware_higher

[UNIVERSAL FEATURE SET SUMMARY]
  Tier 1 (gold)   — 3 features: consistent, stable, benign-separable
  Tier 2 (silver) — 42 features: majority or high benign sep

  Tier 1 features (recommended for any new-family detector):
    dlllist_unusual_path_ratio                     score=7.687  d_sep=7.59
    dlllist_unusual_path_hit_count                 score=1.586  d_sep=1.88
    pslist_avg_threads                             score=1.254  d_sep=1.22

[SIMILARITY MATRIX] Cosine similarity (per-family peaks, Benign excluded):
            Cerber  Dharma  WannaCry
  Cerber     1.000   0.996     0.997
  Dharma     0.996   1.000     0.999
  WannaCry   0.997   0.999     1.000

  Most similar  : Dharma <-> WannaCry  (0.999)
  Least similar : Cerber <-> Dharma  (0.996)

[BENIGN LOO FPR ANALYSIS]
  Why does LOO produce ~99% benign FPR?
  Features below are ranked by FPR risk: low Cohen's d means benign
  overlaps with one or more ransomware family distributions,
  causing the LOO model to label benign as ransomware.

  Feature                                        MinCohenD    WorstFamily  FamiliesOverlap  MeanOverlap%
  ------------------------------------------------------------------------------------------------------
  dlllist_crypto_dlls                                0.000         Cerber                3        100.0%
  handle_encrypted_files                             0.000         Cerber                3        100.0%
  filescan_ransom_notes                              0.000         Cerber                3        100.0%
  filescan_jigsaw_notes                              0.000         Cerber                3        100.0%
  handle_fun_count                                   0.000         Cerber                3        100.0%
  filescan_fun                                       0.000         Cerber                3        100.0%
  vad_avg_total_mem_per_process                      0.000         Cerber                3        100.0%
  netstat_listening                                  0.000         Dharma                3        100.0%
  handle_wncryt_count                                0.000         Cerber                3        100.0%
  vad_avg_max_region_size_per_process                0.000         Cerber                3        100.0%
  vad_max_total_mem_per_process                      0.000         Cerber                3        100.0%
  pslist_ransom_procs                                0.000         Cerber                2         66.7%
  pslist_wannacry_procs                              0.000         Cerber                2         66.7%
  handle_eky_count                                   0.000         Cerber                2         66.7%
  filescan_wncryt                                    0.000         Cerber                2         66.7%
  handle_avg_per_process                             0.005         Cerber                3         85.8%
  dlllist_avg_max_loadcount_per_process              0.004         Cerber                2         67.1%
  malfind_rwx_ratio                                  0.018         Dharma                3         56.0%
  handle_port_count                                  0.023         Dharma                3         68.9%
  dlllist_avg_per_process                            0.026         Dharma                3         47.6%

  Features with Cohen's d < 0.5 for ANY family are actionable gaps —
  the model cannot distinguish benign from that family on those features.
  Total actionable gaps: 67 features

======================================================================
