======================================================================
 CROSS-FAMILY BEHAVIORAL ANALYSIS REPORT
 Stage column : stage_hint
 Families     : Benign, Cerber, Dharma, Jigsaw, WannaCry
 Peak stage   : Active Enc
======================================================================

[UNIVERSAL SIGNALS] Rise in ALL 4 ransomware families at 'Active Enc':
  Feature                                         MeanPeak   MeanDelta     CV
  --------------------------------------------------------------------------
  pslist_count                                       94.94        3.83   0.04
  pslist_unique_names                                51.69        2.36   0.05
  cmdline_with_args                                  94.94        3.83   0.04
  cmdline_count                                      94.94        3.69   0.04
  ldrmodules_suspicious_path_pid_count                2.37        0.82   0.38
  ldrmodules_max_per_process                        136.24       60.51   0.37
  ldrmodules_not_in_load                            434.21      365.99   1.09
  ldrmodules_not_in_init                            483.06      387.46   1.00
  vad_exec_count                                   5598.11      193.60   0.01
  ldrmodules_suspicious_path_hit_count               22.62       19.44   0.56
  ldrmodules_total                                 2288.50     1639.44   0.46
  vad_total                                       16703.46      523.93   0.02
  ldrmodules_avg_per_process                         31.88       16.03   0.31
  ldrmodules_not_in_mem                             434.21      365.99   1.09
  vad_private_pid_count                              90.56        3.37   0.02
  vad_pid_count                                      91.56        3.39   0.02
  malfind_avg_regions_per_process                     3.93        1.80   0.68
  handle_total                                    37125.76     1093.27   0.07
  handle_process_count                              855.80       32.27   0.01
  handle_registry_count                            2992.76      138.96   0.06

[MAJORITY SIGNALS] Rise in >= 75% of ransomware families:
  Feature                                        Consistency   MeanDelta
  ----------------------------------------------------------------------
  cmdline_suspicious_count                              0.75        0.26
  cmdline_avg_length                                    0.75        9.15
  dlllist_unusual_path_pid_count                        0.75        0.25
  psscan_count                                          0.75        2.20
  handle_port_count                                     0.75       49.60
  handle_semaphore_count                                0.75       46.00
  malfind_private_exec                                  0.75        1.32
  malfind_count                                         0.75        1.16
  handle_avg_per_process                                0.75       23.56
  malfind_max_regions_per_process                       0.75        1.47
  dlllist_non_system                                    0.75       62.94
  dlllist_max_load_total_per_process                    0.75       43.65
  cmdline_unusual_dir_count                             0.75        1.33
  dlllist_total                                         0.75       47.23
  svcscan_security_stopped                              0.75        0.37

[FAMILY FINGERPRINTS] Low consistency (<= 25%), high mean peak:
  Feature                                        Consistency   MeanPeak
  --------------------------------------------------------------------
  cmdline_max_length                                    0.00     893.86
  dlllist_unique_dlls                                   0.25     753.58
  filescan_encrypted                                    0.25     274.84
  dlllist_avg_per_process                               0.25      54.01
  dlllist_unusual_path_hit_count                        0.25      41.89
  pslist_max_children                                   0.25      36.71
  vad_private_exec                                      0.25      17.43
  vad_rwx_region_count                                  0.25      17.43
  dlllist_crypto_dlls                                   0.25       7.00
  hidden_process_count                                  0.00       5.26
  vad_rwx_pid_count                                     0.25       3.88
  malfind_rwx_pid_count                                 0.25       2.06
  malfind_pid_count                                     0.00       2.06
  malfind_rwx_ratio                                     0.25       0.85
  vad_private_ratio                                     0.25       0.45

[SIMILARITY MATRIX] Cosine similarity at 'Active Enc':
            Benign  Cerber  Dharma  Jigsaw  WannaCry
  Benign       0.0   0.000   0.000   0.000     0.000
  Cerber       0.0   1.000   0.993   1.000     0.997
  Dharma       0.0   0.993   1.000   0.992     0.993
  Jigsaw       0.0   1.000   0.992   1.000     0.997
  WannaCry     0.0   0.997   0.993   0.997     1.000

  Most similar  : Cerber <-> Jigsaw  (1.000)
  Least similar : Benign <-> WannaCry  (0.000)

======================================================================
