==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /mnt/c/Users/Patrick/Desktop/MusfiqFinalProject/Ransomware-Analysis/model_results/run16
 Created : 2026-04-13 01:31:47
==========================================================================

  Snapshots : 105   Families : 2
  Families  : Benign, Dharma
  Labels    : stage_hint, stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  stage_hint          ExtraTrees              acc=0.8095  macro_f1=0.7552 [0.4792-0.9314]  bal=0.7333  wtd_f1=0.8075  overfit=0.1548  conf=0.8125
  stage_binary        GradientBoosting        acc=1.0000  macro_f1=1.0000 [1.0000-1.0000]  bal=1.0000  wtd_f1=1.0000  overfit=0.0000  conf=0.9919
  behavior_stage      ExtraTrees              acc=0.8571  macro_f1=0.7586 [0.5128-1.0000]  bal=0.9000  wtd_f1=0.8695  overfit=0.1310  conf=0.8737

  LOO
  ------------------------------------------------------------------------
  behavior_stage      GradientBoosting        acc=0.0182  macro_f1=0.0091 [0.0091-0.0091]  bal=0.2500  wtd_f1=0.0007  benign_fpr=1.0000

  LOIO
  ------------------------------------------------------------------------
  stage_hint          LogisticRegression      acc=0.9515  macro_f1=0.9408 [0.8736-1.0080]  bal=0.9458  wtd_f1=0.9518
  stage_binary        LogisticRegression      acc=0.9697  macro_f1=0.9660 [0.9191-1.0128]  bal=0.9655  wtd_f1=0.9690
  behavior_stage      XGBoost                 acc=0.9297  macro_f1=0.7606 [0.6052-0.9161]  bal=0.7778  wtd_f1=0.8981

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
        ExtraTrees         0.8095       0.6190       0.9524             0.7333         0.7552      0.4792      0.9314            0.8075          0.9643       0.1548     0.8125       0.4762
  GradientBoosting         0.8095       0.6190       0.9524             0.7333         0.7076      0.4143      0.9111            0.8041          1.0000       0.1905     0.9568       0.8571
LogisticRegression         0.8095       0.6190       0.9524             0.7167         0.6933      0.4000      0.9112            0.7984          1.0000       0.1905     0.8666       0.6190
           XGBoost         0.7619       0.5714       0.9048             0.6167         0.5805      0.3524      0.7667            0.7297          0.9762       0.2143     0.7110       0.3333
      RandomForest         0.7143       0.5238       0.9048             0.5333         0.5600      0.3143      0.7048            0.7492          0.9643       0.2500     0.8154       0.5714

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
LogisticRegression         0.9515       0.8997       1.0033             0.9458         0.9408      0.8736      1.0080            0.9518           15
  GradientBoosting         0.9333       0.8695       0.9971             0.9250         0.9168      0.8317      1.0019            0.9302           15
        ExtraTrees         0.9152       0.8365       0.9938             0.9069         0.8911      0.7930      0.9892            0.9092           15
      RandomForest         0.9030       0.8206       0.9855             0.8847         0.8726      0.7626      0.9825            0.8913           15
           XGBoost         0.9030       0.8188       0.9873             0.8861         0.8667      0.7494      0.9841            0.9027           15

  Per-family macro F1 (best model = LogisticRegression):
    Benign          1.0000
    Dharma          0.8224

  [stage_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         1.0000       1.0000          1.0             1.0000         1.0000      1.0000         1.0               1.0          1.0000       0.0000     0.9919       0.9524
      RandomForest         0.9048       0.7619          1.0             0.8571         0.8833      0.6592         1.0               0.9          1.0000       0.0952     0.9919       0.9524
        ExtraTrees         0.9048       0.7619          1.0             0.8571         0.8833      0.6592         1.0               0.9          0.9881       0.0833     1.0000       1.0000
LogisticRegression         0.9048       0.7619          1.0             0.8571         0.8833      0.6592         1.0               0.9          1.0000       0.0952     0.9654       0.9524
           XGBoost         0.9048       0.7619          1.0             0.8571         0.8833      0.6592         1.0               0.9          0.9286       0.0238     0.8503       0.4286

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
LogisticRegression         0.9697       0.9283       1.0111             0.9655         0.9660      0.9191      1.0128            0.9690           15
  GradientBoosting         0.9515       0.8892       1.0139             0.9476         0.9459      0.8749      1.0168            0.9503           15
        ExtraTrees         0.9576       0.9155       0.9997             0.9417         0.9449      0.8875      1.0022            0.9520           15
      RandomForest         0.9515       0.9028       1.0003             0.9369         0.9392      0.8763      1.0021            0.9465           15
           XGBoost         0.9333       0.8695       0.9971             0.9333         0.9295      0.8623      0.9968            0.9335           15

  Per-family macro F1 (best model = LogisticRegression):
    Benign          1.0000
    Dharma          0.8979

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
        ExtraTrees         0.8571       0.7143       1.0000             0.9000         0.7586      0.5128      1.0000            0.8695          0.9881       0.1310     0.8737       0.6667
           XGBoost         0.9048       0.7619       1.0000             0.6333         0.6175      0.5347      1.0000            0.8821          0.9286       0.0238     0.8602       0.4762
  GradientBoosting         0.9048       0.7619       1.0000             0.6333         0.6175      0.5347      1.0000            0.8821          1.0000       0.0952     0.9981       1.0000
LogisticRegression         0.8095       0.6190       0.9524             0.8667         0.5559      0.3780      0.9620            0.8445          1.0000       0.1905     0.9603       0.8571
      RandomForest         0.8095       0.6655       0.9524             0.5667         0.4355      0.3669      0.9482            0.8296          0.9762       0.1667     0.8679       0.7143

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
  GradientBoosting         0.0182       0.0182       0.0182               0.25         0.0091      0.0091      0.0091            0.0007         1.0        1
      RandomForest         0.0182       0.0182       0.0182               0.25         0.0089      0.0089      0.0089            0.0006         NaN        1
        ExtraTrees         0.0182       0.0182       0.0182               0.25         0.0089      0.0089      0.0089            0.0006         NaN        1
           XGBoost         0.0182       0.0182       0.0182               0.25         0.0089      0.0089      0.0089            0.0006         1.0        1
LogisticRegression         0.0000       0.0000       0.0000               0.00         0.0000      0.0000      0.0000            0.0000         1.0        1

  Per-family macro F1 (best model = GradientBoosting):
    Dharma          0.0091
    Benign FPR      1.0000

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
           XGBoost         0.9297       0.8828       0.9766             0.7778         0.7606      0.6052      0.9161            0.8981           15
      RandomForest         0.8924       0.8182       0.9667             0.8237         0.7191      0.5526      0.8856            0.8960           12
        ExtraTrees         0.8924       0.8182       0.9667             0.8237         0.7191      0.5526      0.8856            0.8960           12
LogisticRegression         0.9091       0.8612       0.9570             0.8206         0.7098      0.5637      0.8560            0.9096           15
  GradientBoosting         0.9030       0.8536       0.9524             0.7984         0.6865      0.5309      0.8422            0.9009           15

  Per-family macro F1 (best model = XGBoost):
    Benign          0.8333
    Dharma          0.6152

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_binary
  Scenario : Standard 80/20
  Model    : GradientBoosting
  Accuracy : 1.0000  [1.0000-1.0000]
  Macro F1 : 1.0000  [1.0000-1.0000]
  Bal Acc  : 1.0000
  Wtd F1   : 1.0000

==========================================================================
