==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /home/pthrower/Ransomware-Analysis/model_results/run24
 Created : 2026-04-14 03:51:41
==========================================================================

  Snapshots : 311   Families : 4
  Families  : Benign, Cerber, Dharma, WannaCry
  Labels    : stage_hint, behaviour_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  behaviour_binary    GradientBoosting        acc=0.9841  macro_f1=0.9827 [0.9426-1.0000]  bal=0.9783  wtd_f1=0.9840  overfit=0.0159  conf=0.9995
  behavior_stage      GradientBoosting        acc=0.9683  macro_f1=0.9552 [0.8678-1.0000]  bal=0.9510  wtd_f1=0.9680  overfit=0.0317  conf=0.9999

  LOO
  ------------------------------------------------------------------------
  behaviour_binary    RandomForest            acc=0.6447  macro_f1=0.3828 [0.2808-0.4848]  bal=0.3918  wtd_f1=0.6428  benign_fpr=1.0000
  behavior_stage      GradientBoosting        acc=0.4726  macro_f1=0.3106 [0.0979-0.5233]  bal=0.3273  wtd_f1=0.5078  benign_fpr=1.0000

  LOIO
  ------------------------------------------------------------------------
  (no results)

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  [behaviour_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         0.9841       0.9524       1.0000             0.9783         0.9827      0.9426      1.0000            0.9840          1.0000       0.0159     0.9995       1.0000
      RandomForest         0.9524       0.8889       1.0000             0.9533         0.9491      0.8764      1.0000            0.9526          0.9839       0.0315     0.9561       0.8254
        ExtraTrees         0.9524       0.9048       1.0000             0.9348         0.9470      0.8790      1.0000            0.9516          0.9879       0.0355     0.9478       0.8413
LogisticRegression         0.9206       0.8413       0.9841             0.9098         0.9136      0.8278      0.9819            0.9202          0.9839       0.0633     0.9237       0.7143

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
      RandomForest         0.6447       0.3588       0.9307             0.3918         0.3828      0.2808      0.4848            0.6428         1.0        3
        ExtraTrees         0.6000       0.1891       1.0109             0.3650         0.3529      0.1863      0.5195            0.5919         1.0        3
LogisticRegression         0.4667       0.2469       0.6864             0.3733         0.3195      0.1959      0.4430            0.5114         1.0        3
  GradientBoosting         0.4550       0.2977       0.6124             0.2838         0.3084      0.2309      0.3859            0.5111         1.0        3

  Per-family macro F1 (best model = RandomForest):
    Cerber          0.3028
    Dharma          0.4805
    WannaCry        0.3651
    Benign FPR      1.0000

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         0.9683       0.9206       1.0000             0.9510         0.9552      0.8678      1.0000            0.9680          1.0000       0.0317     0.9999       1.0000
LogisticRegression         0.9524       0.9048       1.0000             0.9436         0.9383      0.8392      1.0000            0.9531          0.9879       0.0355     0.9236       0.7460
      RandomForest         0.9365       0.8730       0.9845             0.9363         0.9318      0.8399      0.9906            0.9363          0.9718       0.0353     0.9533       0.8571
        ExtraTrees         0.9365       0.8730       0.9841             0.9124         0.9078      0.7845      0.9887            0.9364          0.9677       0.0312     0.9324       0.8254

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
  GradientBoosting         0.4726       0.3412       0.6040             0.3273         0.3106      0.0979      0.5233            0.5078         1.0        3
      RandomForest         0.5785       0.3731       0.7839             0.3221         0.2863      0.1498      0.4228            0.5537         NaN        3
LogisticRegression         0.4693       0.4028       0.5358             0.3587         0.2620      0.1254      0.3985            0.4799         1.0        3
        ExtraTrees         0.4967       0.2064       0.7870             0.3182         0.2146      0.0868      0.3424            0.4600         NaN        3

  Per-family macro F1 (best model = GradientBoosting):
    Cerber          0.1748
    Dharma          0.2319
    WannaCry        0.5251
    Benign FPR      1.0000

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : behaviour_binary
  Scenario : Standard 80/20
  Model    : GradientBoosting
  Accuracy : 0.9841  [0.9524-1.0000]
  Macro F1 : 0.9827  [0.9426-1.0000]
  Bal Acc  : 0.9783
  Wtd F1   : 0.9840

==========================================================================
