==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /mnt/c/Users/Patrick/Desktop/MusfiqFinalProject/Ransomware-Analysis/model_results/run18
 Created : 2026-04-13 03:19:01
==========================================================================

  Snapshots : 266   Families : 5
  Families  : Benign, Cerber, Dharma, Jigsaw, WannaCry
  Labels    : stage_hint, stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  stage_hint          RandomForest            acc=0.9444  macro_f1=0.9458 [0.8724-1.0000]  bal=0.9458  wtd_f1=0.9444  overfit=0.0367  conf=0.8268
  stage_binary        LogisticRegression      acc=0.9815  macro_f1=0.9815 [0.9410-1.0000]  bal=0.9821  wtd_f1=0.9815  overfit=0.0043  conf=0.9103
  behavior_stage      XGBoost                 acc=0.9259  macro_f1=0.8885 [0.7676-0.9825]  bal=0.8968  wtd_f1=0.9258  overfit=0.0694  conf=0.9195

  LOO
  ------------------------------------------------------------------------
  stage_hint          XGBoost                 acc=0.6576  macro_f1=0.5714 [0.4506-0.6921]  bal=0.6207  wtd_f1=0.6528  benign_fpr=0.9400
  stage_binary        RandomForest            acc=0.8752  macro_f1=0.8716 [0.7815-0.9617]  bal=0.8966  wtd_f1=0.8770  benign_fpr=0.9200
  behavior_stage      XGBoost                 acc=0.5845  macro_f1=0.4567 [0.3922-0.5212]  bal=0.4975  wtd_f1=0.5904  benign_fpr=0.9800

  LOIO
  ------------------------------------------------------------------------
  stage_hint          XGBoost                 acc=0.9664  macro_f1=0.9521 [0.9119-0.9922]  bal=0.9583  wtd_f1=0.9639
  stage_binary        ExtraTrees              acc=0.9758  macro_f1=0.9729 [0.9512-0.9946]  bal=0.9738  wtd_f1=0.9752
  behavior_stage      GradientBoosting        acc=0.9292  macro_f1=0.8485 [0.7757-0.9213]  bal=0.8880  wtd_f1=0.9269

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
      RandomForest         0.9444       0.8704       1.0000             0.9458         0.9458      0.8724      1.0000            0.9444          0.9811       0.0367     0.8268       0.4630
           XGBoost         0.9444       0.8704       1.0000             0.9333         0.9335      0.8448      1.0000            0.9430          1.0000       0.0556     0.8464       0.5000
  GradientBoosting         0.9259       0.8519       0.9815             0.9333         0.9284      0.8477      0.9859            0.9265          1.0000       0.0741     0.9863       0.9630
        ExtraTrees         0.9259       0.8519       0.9815             0.9333         0.9228      0.8306      0.9848            0.9267          0.9906       0.0647     0.8057       0.3704
LogisticRegression         0.8704       0.7778       0.9444             0.8883         0.8777      0.7817      0.9571            0.8730          0.9906       0.1202     0.8061       0.5370

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
           XGBoost         0.6576       0.5906       0.7246             0.6207         0.5714      0.4506      0.6921            0.6528        0.94        4
        ExtraTrees         0.5702       0.4814       0.6589             0.5586         0.5068      0.3654      0.6481            0.5953        1.00        4
  GradientBoosting         0.5918       0.4434       0.7402             0.5753         0.4871      0.2726      0.7016            0.5869        0.80        4
      RandomForest         0.6027       0.5047       0.7006             0.5733         0.4615      0.3172      0.6058            0.5782        0.98        4
LogisticRegression         0.4852       0.3026       0.6678             0.4964         0.3978      0.2579      0.5377            0.4833        0.80        4

  Per-family macro F1 (best model = XGBoost):
    Cerber          0.6252
    Dharma          0.4282
    Jigsaw          0.5208
    WannaCry        0.7113
    Benign FPR      0.9400

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
           XGBoost         0.9664       0.9361       0.9966             0.9583         0.9521      0.9119      0.9922            0.9639           30
      RandomForest         0.9515       0.9117       0.9913             0.9410         0.9435      0.8971      0.9899            0.9470           30
        ExtraTrees         0.9470       0.9108       0.9833             0.9414         0.9404      0.8978      0.9830            0.9431           30
  GradientBoosting         0.9576       0.9206       0.9946             0.9500         0.9397      0.8859      0.9934            0.9553           30
LogisticRegression         0.9198       0.8731       0.9665             0.9248         0.9108      0.8598      0.9618            0.9166           30

  Per-family macro F1 (best model = XGBoost):
    Benign          1.0000
    Cerber          0.9245
    Dharma          0.7880
    Jigsaw          1.0000
    WannaCry        1.0000

  [stage_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
LogisticRegression         0.9815       0.9444       1.0000             0.9821         0.9815      0.9410      1.0000            0.9815          0.9858       0.0043     0.9103       0.7963
      RandomForest         0.9630       0.9074       1.0000             0.9615         0.9628      0.9048      1.0000            0.9629          0.9811       0.0181     0.9371       0.8148
        ExtraTrees         0.9444       0.8889       1.0000             0.9423         0.9440      0.8781      1.0000            0.9442          0.9811       0.0367     0.9280       0.8148
           XGBoost         0.9259       0.8519       0.9815             0.9245         0.9255      0.8485      0.9815            0.9257          0.9953       0.0694     0.9036       0.6481
  GradientBoosting         0.8333       0.7407       0.9259             0.8352         0.8333      0.7314      0.9259            0.8332          1.0000       0.1667     1.0000       1.0000

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
      RandomForest         0.8752       0.7842       0.9661             0.8966         0.8716      0.7815      0.9617            0.8770        0.92        4
           XGBoost         0.8702       0.7890       0.9514             0.8838         0.8649      0.7822      0.9476            0.8725        0.88        4
  GradientBoosting         0.8619       0.8009       0.9229             0.8592         0.8496      0.7813      0.9180            0.8612        0.74        4
LogisticRegression         0.7838       0.6771       0.8906             0.8160         0.7795      0.6754      0.8836            0.7847        0.60        4
        ExtraTrees         0.7810       0.6754       0.8866             0.7647         0.7312      0.5618      0.9007            0.7612        0.90        4

  Per-family macro F1 (best model = RandomForest):
    Cerber          0.8742
    Dharma          0.7447
    Jigsaw          0.9615
    WannaCry        0.9060
    Benign FPR      0.9200

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
        ExtraTrees         0.9758       0.9568       0.9947             0.9738         0.9729      0.9512      0.9946            0.9752           30
      RandomForest         0.9727       0.9515       0.9939             0.9750         0.9714      0.9494      0.9935            0.9730           30
LogisticRegression         0.9724       0.9529       0.9920             0.9683         0.9685      0.9458      0.9912            0.9716           30
  GradientBoosting         0.9724       0.9465       0.9984             0.9665         0.9680      0.9379      0.9980            0.9714           30
           XGBoost         0.9671       0.9376       0.9966             0.9595         0.9594      0.9219      0.9969            0.9656           30

  Per-family macro F1 (best model = ExtraTrees):
    Benign          1.0000
    Cerber          0.9436
    Dharma          0.8939
    Jigsaw          1.0000
    WannaCry        1.0000

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
           XGBoost         0.9259       0.8519       0.9815             0.8968         0.8885      0.7676      0.9825            0.9258          0.9953       0.0694     0.9195       0.7778
LogisticRegression         0.8889       0.7963       0.9630             0.9100         0.8674      0.7534      0.9568            0.8923          0.9764       0.0875     0.8524       0.5185
      RandomForest         0.8889       0.8148       0.9630             0.9029         0.8552      0.7343      0.9508            0.8932          0.9670       0.0781     0.8986       0.6111
  GradientBoosting         0.8704       0.7778       0.9630             0.8623         0.8465      0.7228      0.9462            0.8727          1.0000       0.1296     0.9817       0.9444
        ExtraTrees         0.8704       0.7778       0.9444             0.8914         0.8411      0.7157      0.9388            0.8752          0.9340       0.0636     0.8877       0.5556

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
           XGBoost         0.5845       0.4611       0.7079             0.4975         0.4567      0.3922      0.5212            0.5904        0.98        4
      RandomForest         0.5852       0.4504       0.7201             0.4784         0.4091      0.2687      0.5495            0.5835        1.00        4
  GradientBoosting         0.5663       0.4249       0.7078             0.4086         0.3940      0.2524      0.5356            0.5820        0.90        4
        ExtraTrees         0.5369       0.3911       0.6827             0.4128         0.3683      0.2306      0.5060            0.5525        1.00        4
LogisticRegression         0.4712       0.4165       0.5258             0.3949         0.3649      0.2969      0.4329            0.5108        1.00        4

  Per-family macro F1 (best model = XGBoost):
    Cerber          0.4833
    Dharma          0.3786
    Jigsaw          0.5317
    WannaCry        0.4332
    Benign FPR      0.9800

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9292       0.8998       0.9586             0.8880         0.8485      0.7757      0.9213            0.9269           30
           XGBoost         0.9346       0.9043       0.9650             0.8871         0.8351      0.7550      0.9152            0.9313           30
        ExtraTrees         0.9225       0.8923       0.9527             0.8712         0.8124      0.7351      0.8898            0.9190           30
      RandomForest         0.9158       0.8851       0.9466             0.8528         0.8056      0.7283      0.8829            0.9103           30
LogisticRegression         0.9061       0.8665       0.9458             0.8454         0.7801      0.6900      0.8702            0.9036           30

  Per-family macro F1 (best model = GradientBoosting):
    Benign          1.0000
    Cerber          0.8178
    Dharma          0.5751
    Jigsaw          0.7881
    WannaCry        0.9101

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_binary
  Scenario : Standard 80/20
  Model    : LogisticRegression
  Accuracy : 0.9815  [0.9444-1.0000]
  Macro F1 : 0.9815  [0.9410-1.0000]
  Bal Acc  : 0.9821
  Wtd F1   : 0.9815

==========================================================================
