==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /mnt/c/Users/Patrick/Desktop/MusfiqFinalProject/Ransomware-Analysis/model_results/run14
 Created : 2026-04-13 01:19:53
==========================================================================

  Snapshots : 105   Families : 2
  Families  : Benign, Jigsaw
  Labels    : stage_hint, stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  stage_hint          GradientBoosting        acc=1.0000  macro_f1=1.0000 [1.0000-1.0000]  bal=1.0000  wtd_f1=1.0000  overfit=0.0000  conf=0.9856
  stage_binary        RandomForest            acc=1.0000  macro_f1=1.0000 [1.0000-1.0000]  bal=1.0000  wtd_f1=1.0000  overfit=0.0000  conf=0.9689
  behavior_stage      RandomForest            acc=1.0000  macro_f1=1.0000 [1.0000-1.0000]  bal=1.0000  wtd_f1=1.0000  overfit=0.0000  conf=0.9963

  LOO
  ------------------------------------------------------------------------
  behavior_stage      GradientBoosting        acc=0.9091  macro_f1=0.8706 [0.8706-0.8706]  bal=0.8333  wtd_f1=0.9027  benign_fpr=0.9400

  LOIO
  ------------------------------------------------------------------------
  stage_hint          GradientBoosting        acc=1.0000  macro_f1=1.0000 [1.0000-1.0000]  bal=1.0000  wtd_f1=1.0000
  stage_binary        RandomForest            acc=0.9879  macro_f1=0.9867 [0.9690-1.0045]  bal=0.9869  wtd_f1=0.9877
  behavior_stage      GradientBoosting        acc=0.9612  macro_f1=0.9119 [0.8141-1.0098]  bal=0.9450  wtd_f1=0.9617

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         1.0000       1.0000       1.0000             1.0000         1.0000      1.0000       1.000            1.0000          1.0000       0.0000     0.9856       0.9524
LogisticRegression         0.9048       0.7619       1.0000             0.9300         0.9109      0.7255       1.000            0.9120          1.0000       0.0952     0.8677       0.6190
           XGBoost         0.9048       0.7619       1.0000             0.8833         0.8833      0.6998       1.000            0.9048          1.0000       0.0952     0.7088       0.4286
      RandomForest         0.8095       0.6190       0.9524             0.8000         0.6833      0.4791       0.775            0.7421          0.9643       0.1548     0.8297       0.4762
        ExtraTrees         0.6667       0.4750       0.8571             0.5333         0.5143      0.3407       0.600            0.6531          0.9762       0.3095     0.8315       0.5238

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         1.0000       1.0000       1.0000             1.0000         1.0000      1.0000      1.0000            1.0000           15
           XGBoost         0.9818       0.9560       1.0076             0.9861         0.9855      0.9649      1.0061            0.9818           15
      RandomForest         0.9818       0.9628       1.0009             0.9833         0.9844      0.9681      1.0007            0.9810           15
LogisticRegression         0.9697       0.9364       1.0030             0.9778         0.9723      0.9415      1.0030            0.9675           15
        ExtraTrees         0.9564       0.9208       0.9920             0.9631         0.9385      0.8658      1.0113            0.9620           15

  Per-family macro F1 (best model = GradientBoosting):
    Benign          1.0000
    Jigsaw          1.0000

  [stage_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
      RandomForest         1.0000       1.0000          1.0             1.0000         1.0000      1.0000         1.0               1.0          1.0000       0.0000     0.9689       0.9048
        ExtraTrees         1.0000       1.0000          1.0             1.0000         1.0000      1.0000         1.0               1.0          1.0000       0.0000     0.9841       0.9524
  GradientBoosting         1.0000       1.0000          1.0             1.0000         1.0000      1.0000         1.0               1.0          1.0000       0.0000     1.0000       1.0000
LogisticRegression         1.0000       1.0000          1.0             1.0000         1.0000      1.0000         1.0               1.0          1.0000       0.0000     0.9388       0.8571
           XGBoost         0.9048       0.7619          1.0             0.8571         0.8833      0.6912         1.0               0.9          0.9762       0.0714     0.8364       0.1905

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
      RandomForest         0.9879       0.9717       1.0041             0.9869         0.9867      0.9690      1.0045            0.9877           15
        ExtraTrees         0.9697       0.9413       0.9981             0.9619         0.9659      0.9345      0.9974            0.9690           15
  GradientBoosting         0.9806       0.9527       1.0085             0.9783         0.9560      0.8831      1.0289            0.9863           15
           XGBoost         0.9576       0.9234       0.9918             0.9631         0.9560      0.9211      0.9910            0.9579           15
LogisticRegression         0.9685       0.9336       1.0033             0.9652         0.9429      0.8677      1.0181            0.9742           15

  Per-family macro F1 (best model = RandomForest):
    Benign          1.0000
    Jigsaw          0.9602

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
      RandomForest         1.0000       1.0000       1.0000             1.0000         1.0000      1.0000      1.0000            1.0000          1.0000       0.0000     0.9963       1.0000
        ExtraTrees         1.0000       1.0000       1.0000             1.0000         1.0000      1.0000      1.0000            1.0000          0.9881      -0.0119     0.9597       0.7619
LogisticRegression         1.0000       1.0000       1.0000             1.0000         1.0000      1.0000      1.0000            1.0000          1.0000       0.0000     0.9912       1.0000
  GradientBoosting         0.9524       0.8571       1.0000             0.9706         0.9293      0.7372      1.0000            0.9543          1.0000       0.0476     1.0000       1.0000
           XGBoost         0.8095       0.6190       0.9524             0.5000         0.4474      0.3824      0.4878            0.7243          0.8333       0.0238     0.8348       0.4762

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
  GradientBoosting         0.9091       0.9091       0.9091             0.8333         0.8706      0.8706      0.8706            0.9027        0.94        1
LogisticRegression         0.9091       0.9091       0.9091             0.8333         0.8706      0.8706      0.8706            0.9027        0.22        1
      RandomForest         0.7273       0.7273       0.7273             0.5000         0.4211      0.4211      0.4211            0.6124        0.76        1
        ExtraTrees         0.7273       0.7273       0.7273             0.5000         0.4211      0.4211      0.4211            0.6124        0.26        1
           XGBoost         0.7273       0.7273       0.7273             0.5000         0.4211      0.4211      0.4211            0.6124        0.00        1

  Per-family macro F1 (best model = GradientBoosting):
    Jigsaw          0.8706
    Benign FPR      0.9400

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9612       0.9244       0.9980             0.9450         0.9119      0.8141      1.0098            0.9617           15
        ExtraTrees         0.9406       0.8947       0.9865             0.8825         0.8449      0.7176      0.9721            0.9290           15
      RandomForest         0.9406       0.8947       0.9865             0.8956         0.8432      0.7161      0.9703            0.9402           15
LogisticRegression         0.9200       0.8687       0.9713             0.8850         0.7989      0.6641      0.9338            0.9272           15
           XGBoost         0.8424       0.7820       0.9028             0.7067         0.6218      0.4817      0.7620            0.7982           15

  Per-family macro F1 (best model = GradientBoosting):
    Benign          0.8889
    Jigsaw          0.9581

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_hint
  Scenario : Standard 80/20
  Model    : GradientBoosting
  Accuracy : 1.0000  [1.0000-1.0000]
  Macro F1 : 1.0000  [1.0000-1.0000]
  Bal Acc  : 1.0000
  Wtd F1   : 1.0000

==========================================================================
