==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /mnt/c/Users/Patrick/Desktop/MusfiqFinalProject/Ransomware-Analysis/model_results/run25
 Created : 2026-04-14 04:57:05
==========================================================================

  Snapshots : 411   Families : 4
  Families  : Benign, Cerber, Dharma, WannaCry
  Labels    : stage_hint, stage_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  stage_binary        RandomForest            acc=1.0000  macro_f1=1.0000 [1.0000-1.0000]  bal=1.0000  wtd_f1=1.0000  overfit=-0.0030  conf=0.9933
  behavior_stage      XGBoost                 acc=0.9277  macro_f1=0.8995 [0.7941-0.9720]  bal=0.8859  wtd_f1=0.9268  overfit=0.0723  conf=0.9058

  LOO
  ------------------------------------------------------------------------
  stage_binary        GradientBoosting        acc=0.9242  macro_f1=0.9226 [0.7831-1.0621]  bal=0.9383  wtd_f1=0.9256  benign_fpr=0.0000
  behavior_stage      ExtraTrees              acc=0.6185  macro_f1=0.5452 [0.3076-0.7828]  bal=0.6341  wtd_f1=0.6012  benign_fpr=0.7500

  LOIO
  ------------------------------------------------------------------------
  (no results)

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  [stage_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
      RandomForest         1.0000       1.0000          1.0             1.0000         1.0000      1.0000         1.0            1.0000          0.9970      -0.0030     0.9933       0.9759
  GradientBoosting         1.0000       1.0000          1.0             1.0000         1.0000      1.0000         1.0            1.0000          1.0000       0.0000     0.9960       0.9880
           XGBoost         1.0000       1.0000          1.0             1.0000         1.0000      1.0000         1.0            1.0000          0.9970      -0.0030     0.9641       1.0000
        ExtraTrees         0.9759       0.9398          1.0             0.9758         0.9758      0.9389         1.0            0.9759          0.9939       0.0180     0.9724       0.9157
LogisticRegression         0.9759       0.9398          1.0             0.9758         0.9758      0.9394         1.0            0.9759          0.9970       0.0211     0.9448       0.8434

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
  GradientBoosting         0.9242       0.7849       1.0635             0.9383         0.9226      0.7831      1.0621            0.9256        0.00        3
           XGBoost         0.8219       0.4821       1.1617             0.8600         0.8122      0.4563      1.1680            0.8009        0.00        3
      RandomForest         0.7736       0.5980       0.9493             0.7799         0.7624      0.5881      0.9367            0.7725        0.60        3
LogisticRegression         0.6690       0.4089       0.9291             0.7115         0.6530      0.3959      0.9102            0.6511        0.75        3
        ExtraTrees         0.6518       0.2969       1.0066             0.6980         0.6302      0.2508      1.0097            0.6148        0.75        3

  Per-family macro F1 (best model = GradientBoosting):
    Cerber          0.7804
    Dharma          0.9874
    WannaCry        1.0000
    Benign FPR      0.0000

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
           XGBoost         0.9277       0.8675       0.9759             0.8859         0.8995      0.7941      0.9720            0.9268          1.0000       0.0723     0.9058       0.7590
LogisticRegression         0.9277       0.8675       0.9759             0.8879         0.8867      0.7831      0.9681            0.9275          0.9909       0.0632     0.9132       0.7349
  GradientBoosting         0.9157       0.8554       0.9759             0.8720         0.8773      0.7672      0.9581            0.9157          1.0000       0.0843     0.9953       0.9880
        ExtraTrees         0.9277       0.8675       0.9759             0.8666         0.8742      0.7661      0.9585            0.9270          0.9817       0.0540     0.9151       0.7590
      RandomForest         0.9036       0.8434       0.9639             0.8601         0.8676      0.7626      0.9462            0.9034          0.9573       0.0537     0.9177       0.7229

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
        ExtraTrees         0.6185       0.4023       0.8346             0.6341         0.5452      0.3076      0.7828            0.6012        0.75        3
      RandomForest         0.6582       0.4908       0.8257             0.5783         0.5354      0.4292      0.6415            0.6444        0.75        3
LogisticRegression         0.5612       0.4399       0.6825             0.5834         0.4756      0.3318      0.6194            0.5484        0.75        3
           XGBoost         0.5463       0.4732       0.6195             0.5006         0.4524      0.4072      0.4977            0.5364        0.75        3
  GradientBoosting         0.4309       0.3338       0.5280             0.4303         0.3555      0.2143      0.4967            0.3974        0.75        3

  Per-family macro F1 (best model = ExtraTrees):
    Cerber          0.3414
    Dharma          0.7609
    WannaCry        0.5333
    Benign FPR      0.7500

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : stage_binary
  Scenario : Standard 80/20
  Model    : RandomForest
  Accuracy : 1.0000  [1.0000-1.0000]
  Macro F1 : 1.0000  [1.0000-1.0000]
  Bal Acc  : 1.0000
  Wtd F1   : 1.0000

==========================================================================
