==========================================================================
 MASTER RESULTS SUMMARY
 Run     : /home/pthrower/Ransomware-Analysis/model_results/run30
 Created : 2026-04-17 20:44:13
==========================================================================

  Snapshots : 150   Families : 4
  Families  : Benign, Cerber, Dharma, WannaCry
  Labels    : stage_hint, behaviour_binary, behavior_stage

==========================================================================
 SECTION 1 -- BEST MODEL PER SCENARIO (all labels)
==========================================================================

  Standard 80/20
  ------------------------------------------------------------------------
  behaviour_binary    GradientBoosting        acc=0.9667  macro_f1=0.9657 [0.8845-1.0000]  bal=0.9722  wtd_f1=0.9669  overfit=0.0333  conf=0.9889
  behavior_stage      GradientBoosting        acc=0.9333  macro_f1=0.8439 [0.5212-1.0000]  bal=0.7917  wtd_f1=0.9275  overfit=0.0667  conf=0.9844

  LOO
  ------------------------------------------------------------------------
  behaviour_binary    ExtraTrees              acc=0.5783  macro_f1=0.4063 [0.2284-0.5841]  bal=0.4030  wtd_f1=0.5958  benign_fpr=1.0000
  behavior_stage      GradientBoosting        acc=0.3705  macro_f1=0.3100 [0.1990-0.4210]  bal=0.3688  wtd_f1=0.3985  benign_fpr=1.0000

  LOIO
  ------------------------------------------------------------------------
  behaviour_binary    GradientBoosting        acc=0.9146  macro_f1=0.8175 [0.7152-0.9198]  bal=0.8870  wtd_f1=0.9189
  behavior_stage      LogisticRegression      acc=0.8857  macro_f1=0.8072 [0.7002-0.9142]  bal=0.8738  wtd_f1=0.8976

==========================================================================
 SECTION 2 -- FULL BREAKDOWN PER LABEL
==========================================================================

  [stage_hint]
  ========================================================================

  [behaviour_binary]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         0.9667       0.9000       1.0000             0.9722         0.9657      0.8845      1.0000            0.9669          1.0000       0.0333     0.9889       0.9667
      RandomForest         0.9000       0.7992       1.0000             0.9028         0.8971      0.7619      1.0000            0.9006          0.9667       0.0667     0.8873       0.6667
        ExtraTrees         0.8667       0.7333       0.9667             0.8472         0.8565      0.6970      0.9663            0.8641          0.9750       0.1083     0.8721       0.6667
LogisticRegression         0.8333       0.7000       0.9667             0.8056         0.8168      0.6534      0.9556            0.8278          0.9917       0.1584     0.8949       0.7000

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
        ExtraTrees         0.5783       0.2165       0.9400             0.4030         0.4063      0.2284      0.5841            0.5958      1.0000        3
      RandomForest         0.5926       0.2791       0.9062             0.3899         0.3595      0.2353      0.4836            0.5687      0.9067        3
LogisticRegression         0.4335       0.1542       0.7128             0.4643         0.3241      0.1461      0.5020            0.4214      1.0000        3
  GradientBoosting         0.4314       0.0656       0.7972             0.2817         0.2772      0.0939      0.4605            0.4390      1.0000        3

  Per-family macro F1 (best model = ExtraTrees):
    Cerber          0.2258
    Dharma          0.4800
    WannaCry        0.5130
    Benign FPR      1.0000

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
  GradientBoosting         0.9146       0.8627       0.9666              0.887         0.8175      0.7152      0.9198            0.9189           25
LogisticRegression         0.8606       0.7946       0.9266              0.820         0.7579      0.6512      0.8647            0.8571           25
        ExtraTrees         0.8741       0.8085       0.9398              0.800         0.7540      0.6396      0.8684            0.8369           25
      RandomForest         0.8408       0.7640       0.9177              0.770         0.7102      0.5886      0.8317            0.8072           25

  Per-family macro F1 (best model = GradientBoosting):
    Benign          0.9444
    Cerber          0.7714
    Dharma          0.5557
    WannaCry        0.8714

  [behavior_stage]
  ========================================================================

  -- Standard 80/20 --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  train_accuracy  overfit_gap  conf_mean  conf_pct_90
  GradientBoosting         0.9333       0.8333       1.0000             0.7917         0.8439      0.5212      1.0000            0.9275          1.0000       0.0667     0.9844       0.9667
LogisticRegression         0.9000       0.8000       1.0000             0.7667         0.7976      0.4722      1.0000            0.8968          1.0000       0.1000     0.9171       0.8000
        ExtraTrees         0.8667       0.7333       0.9667             0.7417         0.7595      0.4642      0.9368            0.8683          0.9750       0.1083     0.8876       0.7000
      RandomForest         0.8667       0.7333       0.9667             0.6417         0.6545      0.4342      0.9210            0.8527          0.9833       0.1166     0.8548       0.5333

  -- LOO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  benign_fpr  n_folds
  GradientBoosting         0.3705       0.2474       0.4936             0.3688         0.3100      0.1990      0.4210            0.3985         1.0        3
      RandomForest         0.5024       0.3128       0.6921             0.2853         0.2418      0.1541      0.3296            0.4786         NaN        3
        ExtraTrees         0.4490       0.2478       0.6503             0.3302         0.2293      0.1628      0.2958            0.4501         NaN        3
LogisticRegression         0.3166       0.1654       0.4678             0.2901         0.2192      0.0958      0.3426            0.3346         1.0        3

  Per-family macro F1 (best model = GradientBoosting):
    Cerber          0.2024
    Dharma          0.3333
    WannaCry        0.3943
    Benign FPR      1.0000

  -- LOIO --
             model  mean_accuracy  acc_ci95_lo  acc_ci95_hi  mean_balanced_acc  mean_macro_f1  f1_ci95_lo  f1_ci95_hi  mean_weighted_f1  n_instances
LogisticRegression         0.8857       0.8182       0.9531             0.8738         0.8072      0.7002      0.9142            0.8976           25
      RandomForest         0.8989       0.8439       0.9539             0.8400         0.8004      0.6968      0.9040            0.8840           25
  GradientBoosting         0.8863       0.8133       0.9592             0.8450         0.7905      0.6700      0.9110            0.8889           25
        ExtraTrees         0.8556       0.7861       0.9251             0.7967         0.7444      0.6321      0.8567            0.8379           25

  Per-family macro F1 (best model = LogisticRegression):
    Benign          1.0000
    Cerber          0.6957
    Dharma          0.4404
    WannaCry        0.9000

==========================================================================
 SECTION 3 -- OVERALL BEST (highest mean macro F1)
==========================================================================

  Label    : behaviour_binary
  Scenario : Standard 80/20
  Model    : GradientBoosting
  Accuracy : 0.9667  [0.9000-1.0000]
  Macro F1 : 0.9657  [0.8845-1.0000]
  Bal Acc  : 0.9722
  Wtd F1   : 0.9669

==========================================================================
